# Life_Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/life_manager/kotlin/life_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/kotlin/back4appexample/: MainActivity.kt
app/src/main/java/com/life_manager/kotlin/life_manager/: Cars.kt  CarsFragment.kt  CryptoFragment.kt  HomeFragment.kt  MainActivity.kt  SportsFragment.kt  StocksFragment.kt
app/src/main/res/drawable/: ic_navigation_cars.xml  ic_navigation_stocks.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars.xml  fragment_crypto.xml  fragment_sports.xml  fragment_stocks.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/life_manager/kotlin/life_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
